{
  "name": "iknittheweb-website",
  "version": "1.1.1",
  "type": "module",
  "description": "I Knit The Web - Personal Portfolio Website",
  "scripts": {
    "build:domain": "rimraf dist && node sync-docs.cjs && node docs/update-placeholder-guide.cjs && node optimize-images.cjs && node build.cjs domain && npm run build:all-css && node inline-critical-css.mjs && npm run postbuild:remove-trailing-slashes && npm run postbuild:remove-onload-attribute && npm run postbuild:titlecase-env && npm run format:html && npm run minify && npm run test:a11y:all && npm run lint:js && npm run lint:html && npm run test:style && npm run nojekyll",
    "bd": "powershell -ExecutionPolicy Bypass -File ./scripts/build-domain-with-logs.ps1",
    "build:domain:skip-tests": "rimraf dist && node sync-docs.cjs && node docs/update-placeholder-guide.cjs && node optimize-images.cjs && node build.cjs domain && npm run build:all-css && node inline-critical-css.mjs && npm run postbuild:remove-trailing-slashes && npm run postbuild:remove-onload-attribute && npm run postbuild:titlecase-env && npm run format:html && npm run minify && npm run lint:js && npm run lint:html",
    "bdst": "powershell -ExecutionPolicy Bypass -File ./scripts/build-domain-skip-tests-with-logs.ps1",
    "build:gh": "rimraf dist && node sync-docs.cjs && node docs/update-placeholder-guide.cjs && node optimize-images.cjs && node build.cjs gh && npm run build:all-css && node inline-critical-css.mjs && npm run postbuild:remove-trailing-slashes && npm run postbuild:remove-onload-attribute && npm run postbuild:titlecase-env && npm run format:html && npm run minify && npm run test:a11y:all && npm run lint:js && npm run lint:html && npm run test:style && npm run nojekyll",
    "bg": "powershell -ExecutionPolicy Bypass -File ./scripts/build-gh-with-logs.ps1",
    "build:gh:skip-tests": "rimraf dist && node sync-docs.cjs && node docs/update-placeholder-guide.cjs && node optimize-images.cjs && node build.cjs gh && npm run build:all-css && node inline-critical-css.mjs && npm run postbuild:remove-trailing-slashes && npm run postbuild:remove-onload-attribute && npm run postbuild:titlecase-env && npm run format:html && npm run minify && npm run lint:js && npm run lint:html && npm run nojekyll",
    "bgst": "powershell -ExecutionPolicy Bypass -File ./scripts/build-gh-skip-tests-with-logs.ps1",
    "build:local": "rimraf dist && node sync-docs.cjs && node docs/update-placeholder-guide.cjs && node optimize-images.cjs && node build.cjs local && npm run build:all-css && node inline-critical-css.mjs && npm run postbuild:remove-trailing-slashes && npm run postbuild:remove-onload-attribute && npm run postbuild:titlecase-env && npm run format:html && npm run minify && npm run test:a11y:all && npm run lint:js && npm run lint:html && npm run test:style",
    "bl": "powershell -ExecutionPolicy Bypass -File ./scripts/build-local-with-logs.ps1",
    "build:local:skip-tests": "rimraf dist && node sync-docs.cjs && node docs/update-placeholder-guide.cjs && node optimize-images.cjs && node build.cjs local && npm run build:all-css && node inline-critical-css.mjs && npm run postbuild:remove-trailing-slashes && npm run postbuild:remove-onload-attribute && npm run postbuild:titlecase-env && npm run format:html && npm run minify && npm run lint:js && npm run lint:html && npm run nojekyll",
    "blst": "powershell -ExecutionPolicy Bypass -File ./scripts/build-local-skip-tests-with-logs.ps1",
    "build:netlify": "rimraf dist && node sync-docs.cjs && node docs/update-placeholder-guide.cjs && node optimize-images.cjs && node build.cjs netlify && npm run build:all-css && node inline-critical-css.mjs && npm run postbuild:remove-trailing-slashes && npm run postbuild:remove-onload-attribute && npm run postbuild:titlecase-env && npm run format:html && npm run minify && npm run test:a11y:all && npm run lint:js && npm run lint:html && npm run test:style",
    "bn": "powershell -ExecutionPolicy Bypass -File ./scripts/build-netlify-with-logs.ps1",
    "build:netlify:skip-tests": "rimraf dist && node sync-docs.cjs && node docs/update-placeholder-guide.cjs && node optimize-images.cjs && node build.cjs netlify && npm run build:all-css && node inline-critical-css.mjs && npm run postbuild:remove-trailing-slashes && npm run postbuild:remove-onload-attribute && npm run postbuild:titlecase-env && npm run format:html && npm run minify && npm run lint:js && npm run lint:html && npm run nojekyll",
    "bnst": "powershell -ExecutionPolicy Bypass -File ./scripts/build-netlify-skip-tests-with-logs.ps1",
    "build:all-css": "sass src/scss/styles.scss dist/css/styles.css --source-map && sass src/scss/E-pages/:dist/css/ --source-map",
    "css": "sass src/scss/styles.scss dist/css/styles.css --source-map && sass src/scss/E-pages/:dist/css/ --source-map && powershell -ExecutionPolicy Bypass -File ./scripts/purge-and-minify.ps1",
    "commit": "cz",
    "commit:format": "prettier --write . && cz && release",
    "format:html": "powershell -ExecutionPolicy Bypass -File ./scripts/format-html.ps1",
    "format:json": "prettier --write **/*.json",
    "generate-envs": "node scripts/generate-envs.js",
    "inline-critical-css": "node inline-critical-css.mjs",
    "lint:html": "htmlhint src/**/*.html",
    "lint:js": "eslint src/**/*.js",
    "minify": "node -e \"const fs=require('fs'),{execSync}=require('child_process');const cssDir='dist/css';if(fs.existsSync(cssDir)){fs.readdirSync(cssDir).filter(f=>f.endsWith('.css')).forEach(f=>{execSync('node ./scripts/minify-home-styles.cjs '+cssDir+'/'+f);});}\"",
    "nojekyll": "node -e \"require('fs').writeFileSync('dist/.nojekyll', '')\"",
    "postbuild:remove-onload-attribute": "node remove-link-onload.cjs",
    "postbuild:remove-trailing-slashes": "node scripts/remove-trailing-slashes.cjs .",
    "postbuild:titlecase-env": "node scripts/titlecase-env.cjs",
    "prepare": "husky install",
    "release": "standard-version",
    "start": "live-server --port=5500",
    "test": "jest",
    "test:a11y": "npm run test:a11y:all",
    "test:a11y:all": "jest tests/multi-page.accessibility.auto.test.cjs",
    "test:style": "stylelint src/**/*.scss"
  },
  "keywords": [
    "web development",
    "portfolio",
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "I Knit The Web",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "jsdom",
    "transformIgnorePatterns": [
      "/node_modules/(?!parse5|jsdom)"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "dependencies": {
    "@sentry/browser": "^10.20.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "canvas": "^3.2.0",
    "dotenv": "^17.2.3",
    "handlebars": "^4.7.8",
    "sass": "^1.93.2",
    "sharp": "^0.34.4",
    "svgo": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@lhci/cli": "^0.15.1",
    "@percy/cli": "^1.31.4",
    "axe-core": "^4.11.0",
    "babel-jest": "^30.2.0",
    "commitizen": "^4.3.1",
    "critical": "^7.2.1",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.1",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "htmlhint": "^1.7.1",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-prettify": "^0.3.4",
    "prettier": "^3.6.2",
    "purgecss": "^7.0.2",
    "rimraf": "^6.1.2",
    "standard-version": "^9.5.0",
    "stylelint": "^16.25.0",
    "stylelint-config-recommended-scss": "^16.0.2",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-scss": "^6.12.1",
    "vite": "^7.1.11"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lighthouse:ci": "lhci autorun",
  "dev": "vite",
  "build": "vite build",
  "volta": {
    "node": "20.19.5"
  }
}